//========================================================

class Part extends Div {

//========================================================
    //----------------------------------------------------
    onSetup(data){
    //----------------------------------------------------

        super.onSetup(data);

        this.tag=null;
        if(data["name"] ) {
            this.tag=data["name"];
        }

    }
    //----------------------------------------------------
    onDraw(div){
    //----------------------------------------------------

      return this.get_html("div",this.args,this.tag,div);

    }
    //----------------------------------------------------
}
//========================================================
