
//========================================================

class TextAttr extends SceneElement {

//========================================================
    //----------------------------------------------------
    onSetup(data){
    //----------------------------------------------------

        this.add_variable("attr");

    }
    //----------------------------------------------------

    onDraw(div,selected){

    //----------------------------------------------------

        //console.log(selected.path(),this.attr,selected[this.attr]);
        div.append(selected[this.attr]);
        return div;

    }
    //----------------------------------------------------
}

//========================================================

