
//========================================================

class Do extends Bd_Action {

//========================================================
    //----------------------------------------------------
    onSetup(data){
    //----------------------------------------------------

        super.onSetup(data);
        this.finish=false;
        this.add_variable("event",null);

    }

    //----------------------------------------------------

    onMake(data){

    //----------------------------------------------------
        this.done();

    }
    //----------------------------------------------------
    done(){
    //----------------------------------------------------

        this.finish=true;

    }
    //----------------------------------------------------
    reset(){
    //----------------------------------------------------
        this.finish=false;

    }
    //----------------------------------------------------
}
//========================================================
