
from .meta import ModelMeta

#=====================================================================

class Manage_Functions(metaclass=ModelMeta):

#=====================================================================

    #-----------------------------------------------------------------
    def onSetup(self):
        pass

    #-----------------------------------------------------------------
    def onCleanup(self):
        pass
    #-----------------------------------------------------------------

#=====================================================================
