#model:Class.py
"""
module
---------------------------------------------------

description

"""
from atom import Atom
from dataModel import *

#=====================================================================

class AtomXXXX(Atom):

#=====================================================================

    #-----------------------------------------------------------------
    def onSetup(self):
        pass

    #-----------------------------------------------------------------
    def onCleanup(self):
        pass
    #-----------------------------------------------------------------

#=====================================================================
