from workflow import Action
from event_system import Event_Thread

#===================================================================

class Game_Main(Event_Thread):

#===================================================================
    #----------------------------------------------------------------
    def onStart(self):
        pass
    #----------------------------------------------------------------

    def onExecute(self):
        pass
        #print(self.path(),"execute")
    #----------------------------------------------------------------
    def onStop(self):
        pass

    #----------------------------------------------------------------
    def modules(self):
        return self.children.by_class(Game_Module)

    #----------------------------------------------------------------

#===================================================================

class Game_Module(Event_Thread):

#===================================================================


    #----------------------------------------------------------------
    def onStart(self):
        pass
    #----------------------------------------------------------------

    def onExecute(self):

        print(self.path(),"execute")
    #----------------------------------------------------------------
    def onStop(self):
        pass

    #----------------------------------------------------------------
    def push_event(self,msg):
        self.send(msg)

    #----------------------------------------------------------------
    def process_queue(self):

        for msg in self.messages():
            self.process_message(msg)

    #----------------------------------------------------------------
    def process_message(self,msg):
        print("/",msg)
        
    #----------------------------------------------------------------

#===================================================================



