
#TODO "RUN redirect logs"

#==============================================================

function RUN() {

#==============================================================



    echo "TODO                   $@"
    echo "TODO                       echo \"###############################################################\$?\""
}


#==============================================================

function ROOT() {

#==============================================================

    RUN "sudo -H $@"

}
#==============================================================

function ECHO() {

#==============================================================

    echo "TODO                       echo \"$@\""

}
#==================================================================================




