
function WORKUSER() {

#=============================================================

    ROOT "su - $@"

}
#=============================================================

function WORKDIR() {

#=============================================================

    RUN "mkdir -p $1"
    RUN "cd $1"

}
#=============================================================
