from ..nodes import *
from dataModel import *
import time
#==================================================================

class SimpleCommand(Code):

#==================================================================
    """

    """
    def onCall(self):
        pass

#==================================================================

class Print(SimpleCommand):

#==================================================================
    """

    """
    def onCall(self):
        print(self.text)

#===================================================================

class Sleep(SimpleCommand):
    
#===================================================================
    """
    attendre un certain nombre de secondes ::
    
       node=Sleep(t=10.0)
       node.run()
    """

    T=Float()

    #---------------------------------------------------
        
    def onCall(self,**args):
        time.sleep(float(self.t))
        return

    #---------------------------------------------------

#============================================================


