from minimal.parser import Parser


#===============================================================================

class ObjectPath(Parser):

#===============================================================================

    #-----------------------------------------------------------

    def init(self,parameters=[],**args):

        self.parameters=parameters
        Parser.init(self,**args)

    #-----------------------------------------------------------

    def onParse(self,**args):

        for name in self.parameters:
            yield getattr(path,name)
            
    #-----------------------------------------------------------

#===============================================================================

